#Parâmetros de Simulação do Hidrômetro
vazao.media=20.0
pressao.media=2.0
prefixo.nome.imagem=leitura_
formato.imagem=png
intervalo.geracao.imagem.segundos=1
probabilidade.falta.de.agua=0.01
probabilidade.presenca.de.ar=0.05
fator.consumo.com.ar=1.3
matricula.suap=202021250024